
header {
    background-color:#fff;
    padding:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
    margin:auto;
}
.gridcontainer {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    padding: 10px;
    width: 100%;
}
.gridcontainer > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
}  

.logo{
    text-decoration: none;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 35pt;
    color: rgba(75, 104, 254, 1);
}

.navigazione{
    justify-self: right;   
}
nav ul{
    display: flex;
    list-style-type:none;
}
nav a:hover {
    color: rgba(143, 161, 255, 1);
}
a.sinistra, a.destra {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12pt;
    color: rgba(75, 104, 254, 1);
    text-decoration: none;
}
a.sinistra {
    border-right: 1px solid #000;
    padding-right: 10px;
}
a.destra {  
    padding-left: 10px;   
}

/*fine header*/

.gridcontainer2 {
    display: grid;
    grid-template-columns: 45% 30%;
    grid-template-rows: 10%;
    gap: 2.5%;
    padding: 2.5vw;
    max-width: 100%;
}
.gridcontainer2 > div {
    text-align: center;
    font-size: 30px;
}  

.chisiamo {
    text-align: right;
    font-family: 'Hepta Slab', serif;
    font-weight: normal;
    font-size: 4vw;
    color:rgba(3, 33, 188, 1);
    margin: 0;
    line-height: 85px;
}

.testo{
    text-align: right;
    height: auto;
    width: auto;
    margin: auto;
}

.testoagenzia{
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vw;
    width: 40vw;
    margin: auto;
    padding: auto;
    border: auto;
    margin-right: 0;
}

p{
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 0 0 0 0;
}

#artista{
    text-decoration: none;
}

img {
    max-width: 484px;
    height: 531px;
}

.wrapper {
    width: 38.5vw;
    height: 77vh;
    margin:0;
  }
  
  .slider {
    width: 38.5vw;
    height: 79vh;
    outline: 0 solid black;
    overflow: hidden; /*tener conto*/
  }
  .slides {
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 1000%;
  }
  .slide {
    position: relative;
    float: left;
    width: 38.5vw;
    height: 72vh;
  }
  
  
  input[type="radio"] {
    display: none;
  }
  
  .slider .nav {
    justify-content: left;
    text-align: left;
    top: 50px;
    max-width: 55vw;
    max-height: 40vh;
    padding: 7%;
  }
  
  label.bottom {
    background:rgba(143, 161, 255, 1);
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    display: inline-block;
    cursor: pointer;
    width: 2.0vw;
    height: 10px;
    border-radius: 5px;
  }
  #slide0:checked ~ .nav > label[for="slide0"],
  #slide1:checked ~ .nav > label[for="slide1"],
  #slide2:checked ~ .nav > label[for="slide2"],
  #slide3:checked ~ .nav > label[for="slide3"],
  #slide4:checked ~ .nav > label[for="slide4"],
  #slide5:checked ~ .nav > label[for="slide5"],
  #slide6:checked ~ .nav > label[for="slide6"],
  #slide7:checked ~ .nav > label[for="slide7"],
  #slide8:checked ~ .nav > label[for="slide8"],
  #slide9:checked ~ .nav > label[for="slide9"] {
    background: rgba(3, 33, 188, 1);
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  }
  #slide0:checked ~ .slides { margin-left: 0; }
  #slide1:checked ~ .slides { margin-left: -100%; }
  #slide2:checked ~ .slides { margin-left: -200%; }
  #slide3:checked ~ .slides { margin-left: -300%; }
  #slide4:checked ~ .slides { margin-left: -400%; }
  #slide5:checked ~ .slides { margin-left: -500%; }
  #slide6:checked ~ .slides { margin-left: -600%; }
  #slide7:checked ~ .slides { margin-left: -700%; }
  #slide8:checked ~ .slides { margin-left: -800%; }
  #slide9:checked ~ .slides { margin-left: -900%; }

  /*fine main*/

  .gridcontainer3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 2.5%;
    padding: 10px;
}
.gridcontainer3 > div {
    text-align: center;
    font-size: 30px;
}  

.logofooter{
    text-decoration: none;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 35pt;
    color: white;
}

.nomifooter{
    position: absolute;
    padding: 1.5% 0 0 55%;
    margin: auto;
    text-align: right;
    width: 35vw;
}

#fine{
    padding-left: 2%; 
    text-decoration: none;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2.0vw;
    color: white;
    
}
footer{
    background-color: rgba(168, 181, 250, 1);
    height: 100%;
    width: 100%;
}
  
@media (max-width: 1000px) { /* se la finestra ha una larghezza minore di 800px, fai lo sfondo giallo */
    /*header*/
    header{
        padding: 2vh;
        height: 2vh;
    }
    .gridcontainer{
        align-items: center;
    }
    .logo{
        font-size: 4.5vw;
    }
    a.sinistra, a.destra {
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 2vw;
        color: rgba(75, 104, 254, 1);
        text-decoration: none;
        white-space: nowrap;
    }
    a.sinistra {
        border-right: 1px solid #000;
        padding-right: 10px;
    }
    a.destra {  
        padding-left: 10px;   
    }
    /*main*/
    .gridcontainer2 {
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 25vh;
        padding: 10px;
        justify-content: center;
        gap: 2.5%;
        padding: 10px;
        max-width: 100%;
    }
      
    .gridcontainer2 > div {
        text-align: center;
        font-size: 30px;
        max-width:100%;
    }  
    .chisiamo{
        height: 8vh;
    }
    .contenitoretestowwh{
        max-height: 12vh;
    }
    .testoagenzia{
        font-size: 3vw;
    }
    img {
        max-width: 63vw;
        height: 48vw;
    }
    .wrapper{
        width: 58vw;
        height: 75vh;
    }
    .slider {
        width: 58vw;
        height: 70vh;
        outline: 0 solid black;
        overflow: hidden; /*tener conto*/
        justify-content: left;

    }
    .slide {
        position: relative;
        float: left;
        width: 58vw;
        height: 50vw;
    }
    .slider .nav {
        justify-content: left;
        text-align: left;
        width: 58vw;
      }
      
      label.bottom {
        background:rgba(143, 161, 255, 1);
        transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
        display: inline-block;
        cursor: pointer;
        width: 2.0vw;
        height: 10px;
        border-radius: 5px;
      }
      /*footer*/
      .logofooter{
        text-decoration: none;
        text-align: left;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 4.5vw;
        color: white;
    }
    #fine{
        padding-left: 2%; 
        text-decoration: none;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 2.5vw;
        color: white;
    }   
    .nomifooter{
        position: absolute;
        padding: 4% 0 0 55%;
        margin: auto;
        text-align: right;
        width: 35vw;
    }  
}

@media (max-width: 420px) { /* se la finestra ha una larghezza minore di 800px, fai lo sfondo giallo */
    /*header*/
    header{
        padding: 2vh;
        height: 2vh;
    }
    .gridcontainer{
        align-items: center;
    }
    .logo{
        font-size: 4.5vw;
    }
    a.sinistra, a.destra {
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 2vw;
        color: rgba(75, 104, 254, 1);
        text-decoration: none;
        white-space: nowrap;
    }
    a.sinistra {
        border-right: 1px solid #000;
        padding-right: 10px;
    }
    a.destra {  
        padding-left: 10px;   
    }
    /*main*/
    .gridcontainer2 {
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 14vh;
        padding: 10px;
        justify-content: center;
        gap: 2.5%;
        padding: 10px;
        max-width: 100%;
    }
      
    .gridcontainer2 > div {
        text-align: center;
        font-size: 30px;
        max-width:100%;
    }  
    .chisiamo{
        height: 6.7vh;
    }
    .contenitoretestowwh{
        max-height: 3vh;
    }
    .testoagenzia{
        font-size: 3vw;
    }
    img {
        max-width: 68vw;
        height: 60vw;
    }
    .wrapper{
        width: 58vw;
        height: 35vh;
    }
    .slider {
        width: 58vw;
        height: 40vh;
        outline: 0 solid black;
        overflow: hidden; /*tener conto*/
        justify-content: left;

    }
    .slide {
        position: relative;
        float: left;
        width: 58vw;
        height: 61vw;
    }
    .slider .nav {
        justify-content: left;
        text-align: left;
        width: 58vw;
      }
      
      label.bottom {
        background:rgba(143, 161, 255, 1);
        transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
        display: inline-block;
        cursor: pointer;
        width: 2.0vw;
        height: 10px;
        border-radius: 5px;
      }
      /*footer*/
      .logofooter{
        text-decoration: none;
        text-align: left;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 4.5vw;
        color: white;
    }
    #fine{
        padding-left: 2%; 
        text-decoration: none;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 2.5vw;
        color: white;
    }   
    .nomifooter{
        position: absolute;
        padding: 4% 0 0 55%;
        margin: auto;
        text-align: right;
        width: 35vw;
    }  
}